; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = windy1_teensy41

[env:windy1_teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI_SERIAL 
; Set the USB type to Serial + MIDI
;board_build.usb_type = serial_midi
lib_extra_dirs = C:/work/repositories/libraries
lib_deps =
	olikraus/U8g2@^2.27.11

